BrowserName = Chrome
BrowserURL = https://www.smartrepair.io/
ExtentReportsHtmlName = AutomationTestSuite
ExtentReportsLocation = SeleniumTestEvidence/SeleniumExtentReports
FailureScreenShotLocation = SeleniumTestEvidence/SeleniumScreenShots/
HeadLessExecution = No
HighLightElement = YesLocal
GlobalWaitValue = 50
#Below IP Is For Hub
HubIp = localhost:port
Execution = LOCAL
